PORT=8088
MONGO_URL=mongodb+srv://devdoxuantruong:PBGSQRXL48MT9fte@cluster0.ctg8gli.mongodb.net/vietsocial

## CONFIG JWT
JWT_ACCESS_TOKEN_SECRET=accesstokensecret
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_EXPIRE=1h

# CONFIG EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_AUTH_USER = dev.doxuantruong@gmail.com
EMAIL_AUTH_PASS = uyyhjhejhlpeofic
EMAIL_PREVIEW = false